<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="A propos de Fisou"
	orient="vertical"
	autostretch="always"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal" style="background-color:#FFFFFF;">
<vbox>
	<text value="Fisou" style="font-weight: bold; font-size: x-large;"/>
	<text value="Version 11.0.0"/>
	<separator class="thin"/>
	<text value="Développé par:" style="font-weight: bold;"/>
	<text value="DSI Rennes 2" class="url"
		style="text-decoration: underline; color: blue;"
		onclick="window.open('http://www.univ-rennes2.fr/dsi'); window.close();"/>

	<separator class="thin"/>
	<text value="Page d'accueil:" style="font-weight: bold;"/>
	<text value="https://services.univ-rennes2.fr/isou"
		class="url"
		style="text-decoration: underline; color: blue;"
		onclick="window.open('https://services.univ-rennes2.fr/isou'); window.close();"/>
	<separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://fisou/content/images/rennes2-noir.png" align="right" />
</groupbox>

<hbox>
	<spacer flex="1"/>
	<button label="Fermer" oncommand="window.close();"/>
</hbox>

</window>
