<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fisou/content/style.css"?>

<!DOCTYPE overlay >
<overlay id="fisou-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="fisou.js"/>

<!-- Firefox -->
<!--
memo :
	menu = click gauche
	context = click droit
	onclick = les 2 -->

<statusbar id="status-bar">
	<statusbarpanel id="fisou-status"
		tooltiptext="Etat des services dans Isou"
		onclick="Fisou.togglePopup();"
		ondblclick="Fisou.openURL();"
		context="fisou-context">
		<image id="fisou-status-icon" class="fisou-status-icon-off" />
		<label id="fisou-status-label" value="Chargement..." />
	</statusbarpanel>

	<!-- Popup lors du clic gauche -->
	<tooltip id="fisou-popup" onclick="Fisou.togglePopup();">
		<description style="font-family:monospace;" value="               (__) "/>
		<description style="font-family:monospace;" value="               (oo) "/>
		<description style="font-family:monospace;" value="         /------\/ "/>
		<description style="font-family:monospace;" value="        / |    ||   "/>
		<description style="font-family:monospace;" value="       *  /\---/\ "/>
		<description style="font-family:monospace;" value="          ~~   ~~   "/>
		<description style="font-family:monospace;" value="....'Have you mooed today?'..."/>
	</tooltip>

	<!-- Menu lors du clic droit -->
	<menupopup id="fisou-context" position="before_end">
		<menuitem id="menu-4" label="Démarrer" onclick="Fisou.start();"/>
		<menuitem id="menu-5" label="Actualiser" onclick="Fisou.refreshData();"/>
		<menuitem id="menu-2" label="Préférences" onclick="openDialog('chrome://fisou/content/preferences.xul');"/>
		<menuseparator/>
		<menuitem id="menu-3" label="Aller sur Isou" onclick="Fisou.openURL();"/>
		<menuseparator/>
		<menuitem id="menu-1" label="A propos" onclick="openDialog('chrome://fisou/content/about.xul');"/>
	</menupopup>
</statusbar>

</overlay>
