<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://fisou/locale/tt.dtd">

<dialog id="fisou-preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Préférences pour Fisou"
  	onload="init_prefs();"
	buttons="accept,cancel"
	ondialogaccept="return doOK();"
  	ondialogcancel="return doCancel();">

	<script type="application/x-javascript" src="chrome://fisou/content/preferences.js" />

	<groupbox flex="1">
		<vbox>
			<hbox align="center">
				<label value="URL de synchronisation" />
				<textbox id="fisou-url-sync" size="30" value="https://services.univ-rennes2.fr/isou/isou.json" disabled="true"/>
			</hbox>
		</vbox>
		<vbox>
			<hbox align="center">
				<label value="Entrer une clé pour le flux rss" />
				<textbox id="fisou-key" size="14" maxlength="12" />
			</hbox>
		</vbox>
		<vbox>
			<hbox align="center">
				<label value="Délai de synchronisation (en minutes)" />
				<textbox id="fisou-delay-sync" size="3" maxlength="2" />
			</hbox>
		</vbox>
		<vbox>
			<hbox align="center">
				<label value="Démarrer les synchronisations automatiquement" />
				<checkbox id="fisou-auto-sync"/>
			</hbox>
		</vbox>
		<vbox>
			<hbox align="center">
				<label value="Activer la notification lorsqu'un service est perturbé" />
				<checkbox id="fisou-show-notification"/>
			</hbox>
		</vbox>
	</groupbox>
</dialog>
